<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDrivenFormPoC.Data\DataDrivenFormPoC.Data.csproj" />
    <ProjectReference Include="..\DataDrivenFormPoC.Domain\DataDrivenFormPoC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
